client_max_body_size 5m;
client_body_buffer_size 1m;

upstream backend {
    server web_1:8080;
    server web_2:8080;
}

server {
    listen        80;
    server_name   wechat.shilikaif.com;
    return 301    https://$host$request_uri;
}

server {
    listen 443;
    server_name wechat.shilikaif.com;
    ssl on;

    ssl_certificate   conf.d/cert/214562506580640.pem;
    ssl_certificate_key  conf.d/cert/214562506580640.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass       http://backend;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}